<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>modelcontextprotocol-database-agent</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <TargetFramework>net8.0</TargetFramework>

  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel Database agent MCP server</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      Microsoft's Semantic Kernel NL2SQL agent for databases.
      This agent can be used to generate SQL queries from natural language prompts.

      This is the MCP server tool for .NET core CLI.
    </Description>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.56.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.56.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.56.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.56.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.14" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.14" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.5" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticKernel.Agents.DatabaseAgent.QualityAssurance\SemanticKernel.Agents.DatabaseAgent.QualityAssurance.csproj" />
    <ProjectReference Include="..\SemanticKernel.Agents.DatabaseAgent\SemanticKernel.Agents.DatabaseAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="northwind.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/libman.json" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
