# DatabaseAgent

./: .gitignore  README.md
.github/workflows/: build_tests.yml  execute_test_for_model.yml
Client Release/: DatabaseAgent.Client.deps.json  DatabaseAgent.MCPServer.deps.json  appsettings.json
Client Release/Prompts/: AgentDescriptionGenerator.md  AgentInstructionsGenerator.md  AgentNameGenerator.md  ExplainTable.md  ExtractTableName.md  Get5Simledata.md  ListUserTable.md  ShowTableStructure.md  WriteSQLQuery.md
src/SemanticKernel.Agents.DatabaseAgent/: DatabaseAgent.cs  DatabaseAgentFactory.cs  SemanticKernel.Agents.DatabaseAgent.csproj
src/SemanticKernel.Agents.DatabaseAgent.MCPServer/: SemanticKernel.Agents.DatabaseAgent.MCPServer.csproj
src/SemanticKernel.Agents.DatabaseAgent.MCPServer/Extensions/: CustHttpClientHandler.cs  IKernelBuilderExtension.cs
src/SemanticKernel.Agents.DatabaseAgent.QualityAssurance/: SemanticKernel.Agents.DatabaseAgent.QualityAssurance.csproj
src/SemanticKernel.Agents.DatabaseAgent/Prompts/: AgentDescriptionGenerator.md  ExtractTableName.md  WriteSQLQuery.md
tests/SemanticKernel.Agents.DatabaseAgent.Tests/: AgentFactoryTest.cs  SemanticKernel.Agents.DatabaseAgent.Tests.csproj
tests/SemanticKernel.Agents.DatabaseAgent.Tests/Properties/: launchSettings.json
